<head>
    <title>BongHeads</title>
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/images/x-icon/favicon.ico">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/x-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/x-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/x-icon/favicon-16x16.png">
    <link rel="manifest" href="images/x-icon/site.webmanifest">
    <link rel="stylesheet" href="css/style.css" />
  </head>
<body>
    <header id="header">
        <div class="container" style="margin: 0px; max-width: none;">
          <div class="logo">
            <a href="/">
              <img src="images/x-icon/android-chrome-192x192.png" alt="logo" style="border-radius: 50px; width: 80px;"/>
            </a>
          </div>
  
          <div class="navbar">
            <a class="navitem" href="index.html">Home</a>  
            <a class="navitem" href="">Roadmap</a>
            <a class="navitem" href="Team.html">Team</a>
            <a class="navitem" href="">FAQ</a>
            <a class="navitem" href="">Whitepaper</a>

          </div>
  
          <div class="menu">
            <a
              href="" 
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="images/header/discord.webp" alt="Discord" />
            </a>
            <a
              href="https://twitter.com/BongHeadsNFT"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="images/header/twitter.webp" alt="Twitter" />
            </a>
            <button class="wallet-btn btn" id="connectWallet">
              <span>Connect Wallet</span>
            </button>
          </div>
        </div>
      </header>
      
      <section class="container" style="padding-top: 0px;">
        <h1 style="text-align:center; padding: 50px 0 20px 0; font-size: 40px;">Meet the team</h1>
        <div class="meetTheTeam">
          <div class="teamMember">
            <div class="img__wrap">
                <img src="/images/team/clone.png" style="width: 300px; height: 300px;">
                <p class="img__description container">Asiago has experience running multi platform gaming orginsations, major international companies, and has both a law and philosophy degree. 
                   
                  His role in BongHeads is to hand draw all of the art, manage and lead the community, market the project and deal with client/partnership relations,</p>
                <p class="teamMemberName">Asiago</p>
                <p class="teamMemberDescription">Founder / Artist / Entrepreneur</p>
            </div>
            </div>
            <div style="padding: 0 50px">
              <div class="teamMember">
              <div class="img__wrap">
                <img src="/images/team/valentinebong.png" style="width: 300px; height: 300px;">
                <p class="img__description container">from England. She has a degree in Sound Engineering and Music Production. Daggas role in BongHeads will be to setup the discord server, setup all the anti bot measures, verification tools, and any other requirements for running a NFT project out of discord.</p>
                <p class="teamMemberName">DAGGA</p>
                <p class="teamMemberDescription">Discord Administrator</p>
            </div>
            </div>
            </div>
            <div class="teamMember">
            <div class="img__wrap">
                <img src="/images/team/laserskill.png" style="width: 300px; height: 300px;">
                <p class="img__description container">Living in British Columbia. He has a master degree in Computer Science and Maths with multiple years experience in the coding industry. Sigma’s role in BongHeads will be to develop every aspect of any required backend system.</p>
                <p class="teamMemberName">Sigma</p>
                <p class="teamMemberDescription">Web Developer / Software Engineer</p>
            </div>
            </div>
        </div>
       </section>


       <style>
         .teamMemberName{
              text-align: center; 
              padding-top: 20px;
              font-size: 25px;
          }
          .teamMemberDescription{
              text-align: center;
              /*font-family: Arial, Helvetica, sans-serif;*/
            
          }

          .teamMember{
              padding-bottom: 100px;
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
          }
          .teamMember:hover{
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              opacity: 0.7;
          }




        .img__wrap {
          position: relative;
          height: 300px;
          width: 300px;
        }

        .img__description {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: rgba(255, 255, 255, 0.72);
          color: rgb(0, 0, 0);
          visibility: hidden;
          opacity: 0;

          /* transition effect. not necessary */
          transition: opacity .2s, visibility .2s;
        }

        .img__wrap:hover .img__description {
          visibility: visible;
          opacity: 1;
        }




       </style>


        <script>


            // When the user scrolls the page, execute myFunction
          window.onscroll = function() {myFunction()};
          
          // Get the header
          var header = document.getElementById("header");
          
          // Get the offset position of the navbar
          var sticky = header.offsetTop;
          
          // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
          function myFunction() {

            if (window.pageYOffset > -1) {
              header.classList.add("sticky");
            } else {
              header.classList.remove("sticky");
            }
          }
          </script>












</body>